{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types/", "./types/"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "types/auto-imports.d.ts",
    "types/component.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
